<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morpion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <h1>Mon morpion</h1>
    <div id="container">
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
        <div class="cases"></div>
    </div>

    <button id="button">Joueur</button>
</body>
</html>